# Each item can be assigned as follows:
# <variable>='<value>'

# -- backup_root_dir --
# Directory that contains the backups. Should end on 'automydumper' for safety.
# Default: backup_root_dir='/var/backups/automydumper'

# -- backup_dir_format --
# Name of backup directory
# "date --help" will show you the format options. Directories will be created automatically.
# Default: backup_dir_format='+%F'

# -- log_dir --
# Directory that contains the logs
# Default: log_dir='/var/log/automydumper'

# -- compress --
# Compress table dumps on-the-fly during backups
# Default: compress=1

# -- keep --
# How many backups do we keep?
# Default: keep=3

# -- mysql_user --
# MySQL user that will be used to connect.
# Default: mysql_user="root"

# -- mysql_password --
# MySQL password that will be used to connect. Leave empty for no password.
# Default: mysql_password=

# -- mysql_host --
# Host of MySQL server.
# Default: mysql_host=localhost

# -- mysql_socket --
# Unix socket on which MySQL listens when host is localhost or 127.0.0.1.
# If left empty, it will use whatever [client] says in my.cnf
# Default: mysql_socket=

# -- threads --
# Amount of threads that will be used to backup the tables
# Default: threads=4

# -- mydumper_opts --
# Extra options that will be passed on to mydumper.
# You can use this to remove the default options: --less-locking and --use-savepoints
# By specifying: mydumper_opts=''
# Default: mydumper_opts='--less-locking --use-savepoints'

# -- enabled --
# To disable the script, set value to 0. No backups will be taken.
# Default: enabled=1

# -- mail_rcpts --
# Where to send email reports to. Email addresses should be comma separated, no spaces! Won't send any mails if empty.
# Default: mail_rcpts=

# -- mail_from --
# Sender of the email report.
# Default: automydumper@$HOSTNAME
